# Unity3D
!Cartographers.Unity/Library/Artifacts/
Cartographers.Unity/Output
Cartographers.Unity/Assets/Scripts/*.dll
Cartographers.Unity/Assets/Scripts/*.pdb
Cartographers.Unity/Assets/**/*.meta
!Cartographers.Unity/Assets/**/*.cs.meta
Cartographers.Unity/Temp
Cartographers.Unity/Library/PackageCache/
Cartographers.Unity/Library/LastSceneManagerSetup.txt
Cartographers.Unity/Library/ArtifactDB
Cartographers.Unity/Library/CurrentLayout-default.dwlt
Cartographers.Unity/Library/EditorSnapSettings.asset
Cartographers.Unity/Assets/Scripts/Cartographers.Domain.pdb

**/.vs
**/bin
**/obj
**/*.nupkg
**/*.csproj.user
**/Assembly-CSharp.csproj

/Cartographers.Unity/Library
/Cartographers.Unity/Output

Gamers.db
/Cartographers.Db/Migrations
